SECRET_KEY=

DATABASE_ENGINE=django.db.backends.postgresql
POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=

CACHE_ENABLED=
CACHE_LOCATION=

STRIPE_API_KEY
